# DochazkaTracker

./: App.xaml  App.xaml.cs  DochazkaTracker.csproj  DochazkaTracker.sln  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Commands/: RelayCommand.cs
Models/: AppConfig.cs  Dochazka.cs
Services/: AdminService.cs  AnalyticsService.cs  DochazkaService.cs  DovolenaService.cs  ErrorHandler.cs  ExportService.cs  ImportService.cs  NotificationService.cs  SickDayService.cs  StatistikyService.cs  TimeTrackingService.cs  UIEnhancementService.cs  ValidationService.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs
Views/: EditovatDochazku.xaml  EditovatDochazku.xaml.cs  PridatDochazku.xaml  PridatDochazku.xaml.cs  StatistikyWindow.xaml  StatistikyWindow.xaml.cs
